<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,300&display=swap"
        rel="stylesheet">
    <title>Histórico dos jogos</title>
    <link rel="stylesheet" href="jogosinternos.css">
</head>

<body
    style="background-image: url('fundohistorico.jpg'); background-size: cover; background-position: center; background-attachment: fixed; background-repeat: no-repeat;">
    <div class="sidebar">
        <div class="menu">
            <a class="menu-item" href="jogosinternos.html">Página Inicial</a>
            <a class="menu-item" href="equipe.html">Equipes Participantes</a>
            <a class="menu-item" href="historico.html">Histórico dos Jogos</a>
            <img src="logo.png" alt="Logo" id="logo-jifal">
            <a class="menu-item" href="programacao.html">Programação</a>
            <a class="menu-item" href="modalidade.html">Modalidades</a>
            <a class="menu-item" href="galeria.html">Galeria</a>
            <a class="menu-item" href="contato.html">Página de Contato</a>
        </div>
    </div>

    <main>
        <h1 style="text-align: center;">Histórico dos jogos internos - 2024</h1>
        <section class="historico">
            <div class="historico-container">

                <div class="card-historico">
                    <div class="modalidades-agrupadas">
                        <div class="container-h3">
                            <h3>Vôlei Masculino</h3>
                        </div>
                        <div class="pontuacao">
                            <p>413</p>
                            <img src="ouro.png" height="60" width="60">
                        </div>
                        <div class="pontuacao">
                            <p>912</p>
                            <img src="prata.png" height="60" width="60">
                        </div>
                        <div class="pontuacao">
                            <p>411</p>
                            <img src="bronze.png" height="60" width="60">
                        </div>
                    </div>

                    <div class="modalidades-agrupadas">
                        <div class="container-h3">
                            <h3>Vôlei Feminino</h3>
                        </div>
                        <div class="pontuacao">
                            <p>912</p>
                            <img src="ouro.png" height="60" width="60">
                        </div>
                        <div class="pontuacao">
                            <p>412</p>
                            <img src="prata.png" height="60" width="60">
                        </div>
                        <div class="pontuacao">
                            <p>423</p>
                            <img src="bronze.png" height="60" width="60">
                        </div>
                    </div>

                    <div class="modalidades-agrupadas">
                        <div class="container-h3">
                            <h3>Vôlei Misto</h3>
                        </div>
                        <div class="pontuacao">
                            <p>413</p>
                            <img src="ouro.png" height="60" width="60">
                        </div>
                        <div class="pontuacao">
                            <p>913</p>
                            <img src="prata.png" height="60" width="60">
                        </div>
                        <div class="pontuacao">
                            <p>923</p>
                            <img src="bronze.png" height="60" width="60">
                        </div>
                    </div>
                </div>

                <div class="card-historico">
                    <div class="modalidades-agrupadas">
                        <div class="container-h3">
                            <h3>Basquete Masculino</h3>
                        </div>
                        <div class="pontuacao">
                            <p>423</p>
                            <img src="ouro.png" height="60" width="60">
                        </div>
                        <div class="pontuacao">
                            <p>422</p>
                            <img src="prata.png" height="60" width="60">
                        </div>
                        <div class="pontuacao">
                            <p>411</p>
                            <img src="bronze.png" height="60" width="60">
                        </div>
                    </div>

                    <div class="modalidades-agrupadas">
                        <div class="container-h3">
                            <h3>Basquete Feminino</h3>
                        </div>
                        <div class="pontuacao">
                            <p>423</p>
                            <img src="ouro.png" height="60" width="60">
                        </div>
                        <div class="pontuacao">
                            <p>913</p>
                            <img src="prata.png" height="60" width="60">
                        </div>
                        <div class="pontuacao">
                            <p>922</p>
                            <img src="bronze.png" height="60" width="60">
                        </div>
                    </div>
                </div>

                <div class="card-historico">
                    <div class="modalidades-agrupadas">
                        <div class="container-h3">
                            <h3>Handebol Masculino</h3>
                        </div>
                        <div class="pontuacao">
                            <p>423</p>
                            <img src="ouro.png" height="60" width="60">
                        </div>
                        <div class="pontuacao">
                            <p>923</p>
                            <img src="prata.png" height="60" width="60">
                        </div>
                        <div class="pontuacao">
                            <p>422</p>
                            <img src="bronze.png" height="60" width="60">
                        </div>
                    </div>

                    <div class="modalidades-agrupadas">
                        <div class="container-h3">
                            <h3>Handebol Feminino</h3>
                        </div>
                        <div class="pontuacao">
                            <p>412</p>
                            <img src="ouro.png" height="60" width="60">
                        </div>
                        <div class="pontuacao">
                            <p>922</p>
                            <img src="prata.png" height="60" width="60">
                        </div>
                        <div class="pontuacao">
                            <p>923</p>
                            <img src="bronze.png" height="60" width="60">
                        </div>
                    </div>
                </div>

                <div class="card-historico">
                    <div class="modalidades-agrupadas">
                        <div class="container-h3">
                            <h3>Futsal Masculino</h3>
                        </div>
                        <div class="pontuacao">
                            <p>913</p>
                            <img src="ouro.png" height="60" width="60">
                        </div>
                        <div class="pontuacao">
                            <p>423</p>
                            <img src="prata.png" height="60" width="60">
                        </div>
                        <div class="pontuacao">
                            <p>413</p><img src="bronze.png" height="60" width="60">
                        </div>
                    </div>

                    <div class="modalidades-agrupadas">
                        <div class="container-h3">
                            <h3>Futsal Feminino</h3>
                        </div>
                        <div class="pontuacao">
                            <p>412</p>
                            <img src="ouro.png" height="60" width="60">
                        </div>
                        <div class="pontuacao">
                            <p>922</p>
                            <img src="prata.png" height="60" width="60">
                        </div>
                        <div class="pontuacao">
                            <p>913</p>
                            <img src="bronze.png" height="60" width="60">
                        </div>
                    </div>
                </div>

                <div class="card-historico">
                    <div class="modalidades-agrupadas">
                        <div class="container-h3">
                            <h3>Xadrez Masculino</h3>
                        </div>
                        <div class="pontuacao">
                            <p>421</p>
                            <img src="ouro.png" height="60" width="60">
                        </div>
                        <div class="pontuacao">
                            <p>413</p>
                            <img src="prata.png" height="60" width="60">
                        </div>
                        <div class="pontuacao">
                            <p>911</p>
                            <img src="bronze.png" height="60" width="60">
                        </div>
                    </div>

                    <div class="modalidades-agrupadas">
                        <div class="container-h3">
                            <h3>Xadrez Feminino</h3>
                        </div>
                        <div class="pontuacao">
                            <p>422</p>
                            <img src="ouro.png" height="60" width="60">
                        </div>
                        <div class="pontuacao">
                            <p>911</p>
                            <img src="prata.png" height="60" width="60">
                        </div>
                        <div class="pontuacao">
                            <p>921</p>
                            <img src="bronze.png" height="60" width="60">
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h4>Instituição de Ensino</h4>
                <p style="line-height: 1.5;">Instituto Federal De Alagoas - Campus Arapiraca</p>
            </div>
            <div class="footer-column">
                <h4>Desenvolvedores</h4>
                <p>Ana Karolina de Sá Pinheiro</p>
                <p>Anny Beatriz De Oliveira</p>
                <p>Francyele Dias dos Santos</p>
                <p>Maria Vitória Correia de Farias</p>
            </div>
            <div class="footer-column">
                <h4>Ano de Criação</h4>
                <p>2025</p>
            </div>
            <div class="footer-column">
                <h4>Contato</h4>
                <p>Redes Sociais:
                    <a href="https://www.instagram.com/913ifal" style="color: black;" target="_blank">Instagram da
                        turma</a>
                </p>
            </div>
        </div>
        <div class="footer-bottom">
            <img src="913.png" alt="Logo" class="logo" />
        </div>
    </footer>

</body>

</html>